# market

./: README.md  market.sql  pom.xml
market/: .classpath  .project  market.sql  pom.xml
market/src/main/java/: my.xml
market/src/main/java/com/hbh/controller/: CkinController.java  CkretireController.java  CusRetireController.java  CustomController.java  KcxxController.java  MCkinController.java  MCkretireController.java  MCusRetireController.java  MCustomController.java  MKcxxController.java  MProductController.java  MSaleController.java  MSupplyController.java  MTypeController.java  ManagerController.java  ProductController.java  SaleController.java  StaffController.java  SupplyController.java  TypeController.java
market/src/main/java/com/hbh/dao/: CkinMapper.java  CkretireMapper.java  CusRetireMapper.java  CustomMapper.java  KcxxMapper.java  ManagerMapper.java  ProductMapper.java  SaleMapper.java  StaffMapper.java  SupplyMapper.java  SustomMapper.java  TypeMapper.java
market/src/main/java/com/hbh/entity/: CkRetire.java  Ckin.java  CkinExample.java  Ckretire.java  CkretireExample.java  CusRetire.java  CusRetireExample.java  Custom.java  CustomExample.java  Kcxx.java  KcxxExample.java  Manager.java  ManagerExample.java  Product.java  ProductExample.java  Sale.java  SaleExample.java  Staff.java  StaffExample.java  Supply.java  SupplyExample.java  Sustom.java  SustomExample.java  Type.java  TypeExample.java
market/src/main/java/com/hbh/service/: ICkinService.java  ICkretireService.java  ICusRetireService.java  ICustomService.java  IKcxxService.java  IManagerService.java  IProductService.java  ISaleService.java  IStaffService.java  ISupplyMapperService.java  ITypeService.java
market/src/main/java/com/hbh/service/imp/: CkinServiceImp.java  CkretireServiceImp.java  CusRetireServiceImp.java  CustomServiceImp.java  KcxxServiceImp.java  ManagerServiceImp.java  ProductServiceImp.java  SaleServiceImp.java  StaffServiceImp.java  SupplyMapperServiceImp.java  TypeServiceImp.java
market/src/main/java/com/hbh/tools/: Constants.java
market/src/main/java/generator/: TestMybatisGenerator.java
market/src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
market/src/main/resources/mapper/: CkinMapper.xml  CkretireMapper.xml  CusRetireMapper.xml  CustomMapper.xml  KcxxMapper.xml  ManagerMapper.xml  ProductMapper.xml  SaleMapper.xml  StaffMapper.xml  SupplyMapper.xml  SustomMapper.xml  TypeMapper.xml
market/src/main/webapp/: index.jsp
market/src/main/webapp/WEB-INF/: web.xml
market/src/main/webapp/WEB-INF/jsp/: addckin.jsp  addckretire.jsp  addcus.jsp  addcusretire.jsp  addpro.jsp  addsale.jsp  addsup.jsp  addtype.jsp  editSale.jsp  editckin.jsp  editckretire.jsp  editcus.jsp  editkcxx.jsp  editpro.jsp  editsup.jsp  edittype.jsp  getCusRetirebyparams.jsp  getall.jsp  getall_CusRetire.jsp  getall_ckin.jsp  getall_ckretire.jsp  getall_cus.jsp  getall_kcxx.jsp  getall_sale.jsp  getall_sup.jsp  getckinbyparams.jsp  getckretirebyparams.jsp  getcustombyparams.jsp  getkcxx.jsp  getkcxx_data.jsp  getkcxx_num.jsp  getkcxxbyparams.jsp  getlist.jsp  getpro.jsp  getprobyparams.jsp  getsale.jsp  getsalebyparams.jsp  getsupplybyparams.jsp  gettypebyparams.jsp  grxx.jsp  (+2 more)
market/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp
market/src/main/webapp/WEB-INF/jsp/manager/: addckin.jsp  addckretire.jsp  addcus.jsp  addcusretire.jsp  addpro.jsp  addsale.jsp  addstaff.jsp  addsup.jsp  addtype.jsp  echart.jsp  editSale.jsp  editckin.jsp  editckretire.jsp  editcusretire.jsp  editmanager.jsp  editstaff.jsp  editsup.jsp  edittype.jsp  getCusRetirebyparams.jsp  getall.jsp  getall_CusRetire.jsp  getall_ckin.jsp  getall_ckretire.jsp  getall_cus.jsp  getall_kcxx.jsp  getall_sale.jsp  getall_staff.jsp  getall_sup.jsp  getckinbyparams.jsp  getckretirebyparams.jsp  getcustombyparams.jsp  getkcxx.jsp  getkcxx_data.jsp  getkcxx_num.jsp  getkcxxbyparams.jsp  getlist.jsp  getpro.jsp  getprobyparams.jsp  getsale.jsp  getsalebyparams.jsp  (+6 more)
market/src/main/webapp/WEB-INF/jsp/manager/common/: footer.jsp  head.jsp
market/src/main/webapp/WEB-INF/jsp/type/: addtype.jsp  edittype.jsp  getall.jsp
market/src/main/webapp/statics/css/: custom.min.css
market/src/main/webapp/statics/js/: dropzone.js  validator.js
market/src/main/webapp/statics/localcss/: appinfoadd.css  appinfolist.css
market/src/main/webapp/statics/localjs/: addckretire.js  addcusretire.js  addpro.js  addsale.js  appcheck.js  appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  applist.js  appversionadd.js  appversionmodify.js  maddckretire.js  maddcusretire.js  maddsale.js  rollpage.js
src/main/java/: my.xml
src/main/java/com/hbh/controller/: CkinController.java  (+19 more)
src/main/java/generator/: TestMybatisGenerator.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CkinMapper.xml  CkretireMapper.xml  CusRetireMapper.xml  CustomMapper.xml  KcxxMapper.xml  ManagerMapper.xml  ProductMapper.xml  SaleMapper.xml  StaffMapper.xml  SupplyMapper.xml  TypeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addckin.jsp  addckretire.jsp  addcusretire.jsp  addpro.jsp  addsale.jsp  addtype.jsp  editckin.jsp  editckretire.jsp  editcus.jsp  editkcxx.jsp  editstaff.jsp  editsup.jsp  getCusRetirebyparams.jsp  getall.jsp  getall_CusRetire.jsp  getall_ckin.jsp  getall_ckretire.jsp  getall_cus.jsp  getall_kcxx.jsp  getall_sale.jsp  getall_sup.jsp  getckinbyparams.jsp  getckretirebyparams.jsp  getcustombyparams.jsp  getkcxx.jsp  getkcxx_data.jsp  getkcxx_num.jsp  getkcxxbyparams.jsp  getlist.jsp  getpro.jsp  getprobyparams.jsp  getsale.jsp  getsalebyparams.jsp  getsupplybyparams.jsp  gettypebyparams.jsp  grxx.jsp  main.jsp  stafflogin.jsp
src/main/webapp/statics/js/: dropzone.js  nprogress.js  validator.js
src/main/webapp/statics/localjs/: addckretire.js  addcusretire.js  addpro.js  addsale.js  maddckretire.js  maddcusretire.js  maddsale.js
(+104 files in other folders)
